:root{
  --navy:#0c1a2a;
  --navy-2:#0f243a;
  --ivory:#f6f2ea;
  --ink:#0b1220;
  --silver:#c7ced8;
  --line:rgba(255,255,255,.14);
  --shadow: 0 18px 40px rgba(0,0,0,.18);
  --radius:18px;
  --max:1100px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background:var(--ivory);
  line-height:1.6;
}
a{color:inherit;text-decoration:none}
.container{max-width:var(--max);margin:0 auto;padding:0 22px}

.topbar{
  position:sticky; top:0; z-index:50;
  background:rgba(12,26,42,.78);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
  gap:14px;
}
.brand{
  display:flex; align-items:center; gap:12px;
  color:white;
}
.brandmark{
  width:34px; height:34px;
  display:grid; place-items:center;
  border:1px solid rgba(255,255,255,.22);
  border-radius:999px;
  background:rgba(255,255,255,.06);
  color:white;
  font-weight:600;
}
.brandtext{
  display:flex; flex-direction:column; line-height:1.1;
}
.brandtext .name{
  font-family:"Cormorant Garamond", Georgia, serif;
  font-size:20px; letter-spacing:.2px;
}
.brandtext .tag{
  font-size:11px; letter-spacing:.18em; text-transform:uppercase;
  color:rgba(255,255,255,.7);
  margin-top:3px;
}

.navlinks{display:flex; gap:18px; align-items:center; flex-wrap:wrap}
.navlinks a{
  color:rgba(255,255,255,.86);
  font-size:13px;
  letter-spacing:.06em;
  text-transform:uppercase;
  padding:8px 10px;
  border-radius:999px;
}
.navlinks a:hover{background:rgba(255,255,255,.08)}
.cta{
  display:flex; gap:10px; align-items:center;
}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  border-radius:999px;
  padding:10px 14px;
  font-size:13px;
  letter-spacing:.06em;
  text-transform:uppercase;
  border:1px solid rgba(255,255,255,.22);
  color:white;
  background:rgba(255,255,255,.06);
}
.btn:hover{background:rgba(255,255,255,.12)}
.btn.primary{
  background:white;
  color:var(--navy);
  border-color:white;
}
.btn.primary:hover{background:rgba(255,255,255,.9)}

.hero{
  background:
    radial-gradient(900px 380px at 20% 10%, rgba(255,255,255,.12), transparent 55%),
    radial-gradient(900px 380px at 80% 0%, rgba(255,255,255,.10), transparent 55%),
    linear-gradient(180deg, var(--navy), #0b1624);
  color:white;
  padding:86px 0 44px;
}
.kicker{
  font-size:12px;
  letter-spacing:.22em;
  text-transform:uppercase;
  color:rgba(255,255,255,.75);
}
.h1{
  font-family:"Cormorant Garamond", Georgia, serif;
  font-size:54px;
  line-height:1.02;
  margin:10px 0 12px;
  letter-spacing:.2px;
}
.sub{
  max-width:720px;
  font-size:17px;
  color:rgba(255,255,255,.82);
}
.heroactions{display:flex; gap:12px; margin-top:22px; flex-wrap:wrap}
.cardrow{
  margin-top:32px;
  display:grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap:14px;
}
.mini{
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  border-radius:var(--radius);
  padding:14px 14px 12px;
}
.mini .t{font-size:12px; letter-spacing:.14em; text-transform:uppercase; color:rgba(255,255,255,.8)}
.mini .d{margin-top:6px; font-size:13px; color:rgba(255,255,255,.76)}

.section{padding:56px 0}
.section h2{
  font-family:"Cormorant Garamond", Georgia, serif;
  font-size:36px;
  margin:0 0 10px;
}
.muted{color:rgba(11,18,32,.72)}
.grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:22px;
  align-items:stretch;
}
.panel{
  background:white;
  border:1px solid rgba(11,18,32,.08);
  border-radius:var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.panel .p{
  padding:22px;
}
.badge{
  display:inline-block;
  font-size:11px;
  letter-spacing:.18em;
  text-transform:uppercase;
  color:rgba(11,18,32,.65);
  border:1px solid rgba(11,18,32,.12);
  padding:8px 10px;
  border-radius:999px;
}
.list{
  display:grid; gap:10px; margin-top:14px;
}
.item{
  padding:12px 14px;
  border:1px solid rgba(11,18,32,.08);
  border-radius:14px;
  background:linear-gradient(180deg, #fff, #fbfbfb);
}
.item b{display:block}
.item span{color:rgba(11,18,32,.68); font-size:13px}

.split{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:18px;
}
.bigcta{
  border-radius:var(--radius);
  background:linear-gradient(180deg, var(--navy-2), var(--navy));
  color:white;
  padding:26px;
  border:1px solid rgba(255,255,255,.12);
}
.bigcta h3{
  font-family:"Cormorant Garamond", Georgia, serif;
  font-size:26px;
  margin:0 0 8px;
}
.bigcta p{margin:0 0 14px; color:rgba(255,255,255,.82)}

.footer{
  background:#08121f;
  color:rgba(255,255,255,.78);
  padding:38px 0;
  border-top:1px solid rgba(255,255,255,.10);
}
.footer .cols{
  display:grid;
  grid-template-columns: 1.2fr .8fr .8fr;
  gap:18px;
}
.small{font-size:12px; color:rgba(255,255,255,.62)}
.footer a{color:rgba(255,255,255,.78)}
.footer a:hover{color:white}

.form{
  display:grid; gap:12px;
}
.input, textarea{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid rgba(11,18,32,.14);
  font:inherit;
}
textarea{min-height:140px; resize:vertical}
.form .row{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
}

@media (max-width: 920px){
  .cardrow{grid-template-columns: repeat(2, minmax(0,1fr))}
  .grid{grid-template-columns:1fr}
  .split{grid-template-columns:1fr}
  .h1{font-size:44px}
  .navlinks{display:none} /* keep it simple for now */
}
